# TP-Mobile---FiguTrader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/figutrader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/figutrader/: CameraFragment.kt  MainActivity.kt  ObjectDetectorHelper.kt
app/src/main/java/com/example/figutrader/model/: AlbumClient.kt  AlbumDataset.kt  FiguritaDataView.kt  FiguritaResult.kt  FiguritaUsuarioData.kt  FiguritaUsuarioResult.kt  IAlbumService.kt
app/src/main/java/com/example/figutrader/ui/Registro/: RegistroFragment.kt  RegistroViewModel.kt
app/src/main/java/com/example/figutrader/ui/album/: AlbumClient.kt  AlbumDataset.kt  AlbumFragment.kt  AlbumViewModel.kt  Figurita.kt  FiguritaDataView.kt  FiguritaResult.kt  FiguritaUsuarioData.kt  FiguritaUsuarioResult.kt  FiguritasAdapter.kt  FiguritasApi.kt  IAlbumService.kt
app/src/main/java/com/example/figutrader/ui/camera/: CameraHandler.kt  CameraPreview.kt
app/src/main/java/com/example/figutrader/ui/edicion_figurita/: EdicionFiguritaFragment.kt  EdicionFiguritaViewModel.kt
app/src/main/java/com/example/figutrader/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/figutrader/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/figutrader/ui/login/: LoginFragment.kt  LoginViewModel.kt  Session.kt  User.kt
app/src/main/java/com/example/figutrader/ui/menu_principal/: MenuPrincipalFragment.kt  MenuPrincipalViewModel.kt
app/src/main/java/com/example/figutrader/ui/scan/: ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/example/figutrader/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/ml/: figuTraderModel.tflite
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  country.xml  figurita.xml  fragment_album.xml  fragment_edicion_figu.xml  fragment_login.xml  fragment_menu_principal.xml  fragment_registrarse.xml  fragment_scan.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/figutrader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
