<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_principal"
            android:icon="@drawable/ic_home"
            android:title="Menu Principal"
        />
        <item
            android:id="@+id/nav_album"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Album" />
        <item
            android:id="@+id/nav_scan"
            android:icon="@drawable/ic_menu_camera"
            android:title="Escanear" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_power"
            android:title="Cerrar sesión" />
    </group>
</menu>