<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/figurita_nombre"
        android:layout_width="match_parent"
        android:layout_height="1000px"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Fede"
        android:textAlignment="center"
        android:textFontWeight="900"
        android:textSize="50px"
        android:background="@color/verde_figurita"/>

    <TextView
        android:id="@+id/CantidadTextView"
        android:layout_width="70px"
        android:layout_height="70px"
        android:layout_weight="1"
        android:background="#fff"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textSize="50px"
        android:shadowColor="#000000"
        android:shadowRadius="5"
        android:shadowDy="2"
        android:shadowDx="2" />

</RelativeLayout>