<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.edicion_figurita.EdicionFiguritaFragment">

    <TextView
        android:id="@+id/FiguTextView"
        android:layout_width="286dp"
        android:layout_height="363dp"
        android:layout_weight="1"
        android:background="@drawable/figurita"
        android:gravity="center"
        android:textAlignment="center"
        android:textFontWeight="900"
        app:layout_constraintBottom_toTopOf="@+id/NuevaCantidadText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CategoriaTextView" />

    <TextView
        android:id="@+id/CantidadTextView"
        android:layout_width="71dp"
        android:layout_height="86dp"
        android:layout_weight="1"
        android:background="#fff"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="0"
        android:textAlignment="center"
        android:textSize="50px"
        app:layout_constraintStart_toStartOf="@+id/FiguTextView"
        app:layout_constraintTop_toTopOf="@+id/FiguTextView" />

    <EditText
        android:id="@+id/NuevaCantidadText"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="Ingrese nueva cantidad"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/GuardarCantidadButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/GuardarCantidadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/CategoriaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="15dp"
        android:text="Pais"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/FiguTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DescripcionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Jugador 1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CategoriaTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>